<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@android:color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <TextView
            android:id="@+id/x1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/segoeui"
            android:text="Login"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@drawable/login"
            android:id="@+id/img1"
            app:layout_constraintTop_toBottomOf="@+id/x1"/>
        <LinearLayout
            android:id="@+id/x2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/img1"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:text="Email"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/txt_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:hint="Enter Your Email"
                android:fontFamily="@font/segoeui"

                android:background="@drawable/shape2"/>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/x2"
            tools:layout_editor_absoluteX="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/segoeui"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/segoeui"
                android:hint="Enter Your Password"
                android:paddingLeft="10dp"
                android:password="true"
                android:background="@drawable/shape2"/>




        </LinearLayout>

        <TextView
            android:id="@+id/errorTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/holo_red_light"

            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape"
            android:text="Log in"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/adminLogin"
            app:layout_constraintTop_toBottomOf="@+id/errorTv"
            app:layout_constraintVertical_bias="0.727"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/adminLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:gravity="center_horizontal"
            android:paddingLeft="15dp"
            android:text="Add Market"
            android:textColor="@android:color/holo_blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_login"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</LinearLayout>
