<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminLogin">

    <ImageView
        android:id="@+id/admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/admin"
        tools:layout_editor_absoluteX="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Admin Name:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_admin_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape2"
            android:ems="10"
            android:fontFamily="@font/segoeui"
            android:hint="Enter admin name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="15dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/segoeui"
            android:text="Admin Password:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/txt_admin_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape2"
            android:ems="10"
            android:fontFamily="@font/segoeui"
            android:hint="Enter admin password"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />


    </LinearLayout>

    <TextView
        android:id="@+id/errorTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoeui"
        android:textSize="15sp"

        android:paddingLeft="20dp"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/btn_add_market"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <Button
        android:id="@+id/adminlogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="15dp"

        android:background="@drawable/shape"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:layout_editor_absoluteX="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>